@mixin chart($height, $withGradient: flase) {
  grid-template-columns: $height calc(100% - #{$height});

  @if $withGradient {
    grid-template-columns: $height 3rem calc(100% - #{$height} - 3rem);
  }

  &__chart {
    grid-area: chart;
    position: relative;
    height: 100%;
    width: 100%;
    display: block;
    img {
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  &__info {
    $padding: $height / 4;
    grid-gap: $padding / 2;
    width: calc(100% - #{$padding});
    padding: $padding / 2;
    @media only screen and (min-width: 400px) {
      padding: $padding / 2 $padding;
    }
  }
}

.compass {
  @include chart(7rem, false);
  display: grid;
  margin: auto;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;

  grid-template-areas:
    "chart info"
    "method method";

  &.classic {
    @include chart(7rem, true);

    grid-template-areas:
      "chart gradient info"
      "method method method";

    @media only screen and (max-width: 400px) {
      grid-template-columns: auto 4rem;
      grid-template-areas:
              "chart gradient"
              "info info"
              "method method";
    }
  }

  &__gradient {
    grid-area: gradient;
    padding: 0.5rem;
    background: var(--gray-2);

    &-inner {
      background: linear-gradient(to top, #1141bb, #11bb4a);
      height: 100%;
      width: 100%;
      border-radius: 0.25rem;
      position: relative;
    }

    &-pointer {
      position: absolute;
      width: calc(100% + 0.5rem);
      top: 75%;
      left: -0.25rem;
      height: 0.5rem;
      border-radius: 0.15rem;
      background: #00b3da;
      border: 0.1px solid rgba(0, 0, 0, 0.1);
    }
  }

  &__point {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background: #e74c3c;
    border: 2px solid #333;
    position: absolute;
    top: calc(50% - 0.5rem - 4px);
    left: calc(50% - 0.5rem - 2px);
  }

  &__info {
    grid-area: info;
    display: grid;
    overflow: hidden;
    background: var(--gray-2);
    &__el {
      display: flex;
      justify-content: left;
      align-items: center;
      height: 100%;
      font-weight: 600;
      width: 100%;
      font-size: 1rem;

      @media only screen and (max-width: 400px) {
        flex-direction: column;
      }
    }

    &__value {
      font-weight: 700;
    }
  }

  &__method {
    display: grid;
    grid-area: method;
    grid-template-columns: repeat(3, 1fr);

    .method__button {
      background: var(--gray-3);
      border: 0;
      padding: 0.75rem;
      cursor: pointer;
      transition: 0.2s ease-in-out;
      font-weight: 600;
      text-decoration: none;
      color: var(--black-1);
      display: flex;
      justify-content: center;
      align-items: center;

      &.selected {
        background: #00b3da;
        color: var(--white);
      }

      &:hover {
        filter: brightness(95%);
      }
    }

    .method__title {
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      background: var(--gray-3);

      .method__button {
        border-radius: 100%;
        height: 1.5rem;
        width: 1.5rem;
        padding: 0;
        background: var(--gray-2);
        margin-left: 0.5em;
        font-size: 0.75rem;
      }
    }
  }
}

@media only screen and (min-width: 400px) {
  .compass {
    &__info__el {
      flex-direction: row;
    }
  }
}

@media only screen and (min-width: 768px) {
  .compass {
    @include chart(10rem, false);
    &__info__el {
      font-size: 1.2rem;
    }

    grid-template-areas:
      "chart info"
      "chart method";

    &.classic {
      @include chart(12rem, true);

      grid-template-areas:
        "chart gradient info"
        "chart gradient method";
    }
  }
}
